<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.png" />
  <title>%VITE_TITLE%</title>
  <!-- <style>
    .loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
    }

    .dark .loading-container {
      background-color: #232324;
      color: rgba(255, 255, 255, 0.9);
    }

    .loading-container .loading {
      --speed-of-animation: 0.9s;
      --gap: 12px;
      --first-color: #4c86f9;
      --second-color: #49a84c;
      --third-color: #f6bb02;
      --fourth-color: #26a69a;
      --fifth-color: #2196f3;

      margin: auto;
      width: 160px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--gap);
    }

    .loading-container .loading span {
      width: 6px;
      height: 80px;
      background: var(--first-color);
      animation: scale var(--speed-of-animation) ease-in-out infinite;
    }

    .loading-container .loading span:nth-child(2) {
      background: var(--second-color);
      animation-delay: -0.8s;
    }

    .loading-container .loading span:nth-child(3) {
      background: var(--third-color);
      animation-delay: -0.7s;
    }

    .loading-container .loading span:nth-child(4) {
      background: var(--fourth-color);
      animation-delay: -0.6s;
    }

    .loading-container .loading span:nth-child(5) {
      background: var(--fifth-color);
      animation-delay: -0.5s;
    }

    @keyframes scale {

      0%,
      40%,
      100% {
        transform: scaleY(0.25);
      }

      20% {
        transform: scaleY(1);
      }
    }
  </style> -->
  <style>
    .loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
    }

    .dark .loading-container {
      background-color: #232324;
      color: rgba(255, 255, 255, 0.9);
    }

    .heart #line {
      fill: none;
      stroke: #e00000;
      stroke-width: 1.5;
      stroke-linecap: butt;
      stroke-linejoin: round;
      stroke-miterlimit: 4;
      stroke-opacity: 1;
      stroke-dasharray: 1;
      stroke-dashoffset: 1;
      animation: dash 1.5s linear infinite;
    }

    .heart #point {
      fill: none;
      stroke: #f00000;
      stroke-width: 5;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 0.1;
      stroke-opacity: 1;
      stroke-dasharray: 0.0001, 0.9999;
      stroke-dashoffset: 1;
      animation: dash 1.5s linear infinite;
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 1;
      }

      80% {
        stroke-dashoffset: 0;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>

<body class="dark:text-#e9e9e9 auto-bg">
  <div id="app">
    <div class="loading-container">
      <!-- <div class="loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div> -->
      <svg class="heart" viewBox="-5 -5 278 56" version="1.1" id="svg5" xmlns="http://www.w3.org/2000/svg">
        <filter>
          <feGaussianBlur stdDeviation="1.6"></feGaussianBlur>
        </filter>
        <g transform="translate(29.1 -127.42)" id="layer1">
          <path pathLength="1"
            d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36"
            id="line"></path>
        </g>
        <g transform="translate(29.1 -127.42)" id="layer2">
          <path pathLength="1"
            d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36"
            id="point" filter="url(#blur)"></path>
        </g>
      </svg>
    </div>
  </div>
  <!-- <script type="module" src="/src/main.js"></script> -->
  <script>
    setTimeout(() => {
      const script = document.createElement('script');
      script.type = 'module'
      script.src = '/src/main.js';
      document.body.appendChild(script);
    }, 1000);
  </script>
</body>

</html>